{
  "id": "/",
  "name": "Correctly",
  "short_name": "Correctly",
  "description": "Tu bienestar diario, en un solo lugar.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#F7F4EF",
  "theme_color": "#7F9F7C",
  "lang": "es",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "+1 vaso de agua",
      "short_name": "Agua",
      "description": "Registrar un vaso de agua",
      "url": "/dashboard?action=water&ml=250",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Cómo me siento",
      "short_name": "Ánimo",
      "description": "Abrir check-in de ánimo",
      "url": "/mood",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Hoy",
      "short_name": "Hoy",
      "description": "Abrir la guía de hoy",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
